group GROUP_CARDS
# ---------------

name CARD
string "Karte"

name CARDS
string "Karten"


group GROUP_HONORS
# ----------------

name HONOR
string "Honneur"

name HONORS
string "Honneure"

name MID_HONOR
string "Mittelhonneur"

name MID_HONORS
string "Mittelhonneure"


group GROUP_SMALL
# ---------------

name SMALL
string "x"


group GROUP_CONJUNCTIONS
# ----------------------

name CONJUNCTION_OR
string "oder"


group GROUP_PARTICLES
# -------------------

name PARTICLE_DEF_PLURAL
string "die"


group GROUP_PREPOSITIONS
# ----------------------

name PREPOSITION_DEF_PLURAL_OF
string "von"


group GROUP_THEY_HOLD
# -------------------

name THEY_HOLD
string "wo die Gegner halten "

