/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_PHRASEEXPANSION_H
#define SSS_PHRASEEXPANSION_H

enum PhraseExpansion: unsigned
{
  PHRASE_NONE = 0,
  PHRASE_DIGITS = 1,
  PHRASE_NUMERICAL = 2,
  PHRASE_ORDINAL = 3,

  PHRASE_CARDS_WORD = 4,
  PHRASE_HONORS_WORD = 5,
  PHRASE_MID_HONORS_WORD = 6,

  PHRASE_LOWEST_CARD = 7,

  PHRASE_INDEFINITE_RANK = 8,
  PHRASE_DEFINITE_RANK = 9,
  PHRASE_OF_DEFINITE_RANK = 10,

  PHRASE_COMPLETION_SET = 11,
  PHRASE_COMPLETION_UNSET = 12,
  PHRASE_XES = 13,

  PHRASE_SOME_RANK_SET = 15,
  PHRASE_BOTH = 20,


  PHRASE_SIZE = 25
};

#endif
