/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_PHRASEEXPANSION_H
#define SSS_PHRASEEXPANSION_H

enum PhraseExpansion: unsigned
{
  PHRASE_NONE = 0,
  PHRASE_DIGITS = 1,
  PHRASE_NUMERICAL = 2,
  PHRASE_ORDINAL = 3,
  PHRASE_CARDS = 4,

  PHRASE_RANKS = 5,
  // PHRASE_TEXT_LOWER = 6,
  PHRASE_TEXT_BELOW = 7,
  PHRASE_ADJACENT = 8,
  PHRASE_RANGE_OF = 9,
  PHRASE_SOME_OF = 10,
  PHRASE_SOME_RANK_SET = 11,
  PHRASE_FULL_RANK_SET = 12,
  PHRASE_COMPLETION_SET = 13,
  PHRASE_COMPLETION_BOTH = 14,
  PHRASE_COMPLETION_XES = 15,
  PHRASE_BOTH = 16,
  PHRASE_BOTH_ENTRY = 17,
  PHRASE_HONORS = 18,
  PHRASE_SIZE = 19
};

#endif
