/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_PHRASEEXPANSION_H
#define SSS_PHRASEEXPANSION_H

enum PhraseExpansion: unsigned
{
  PHRASE_NONE = 0,
  PHRASE_NUMERICAL = 1,
  PHRASE_ORDINAL = 2,
  PHRASE_RANKS = 3,
  PHRASE_TEXT_LOWER = 4,
  PHRASE_TEXT_BELOW = 5,
  PHRASE_ADJACENT = 6,
  PHRASE_RANGE_OF = 7,
  PHRASE_SOME_OF = 8,
  PHRASE_SOME_RANK_SET = 9,
  PHRASE_FULL_RANK_SET = 10,
  PHRASE_COMPLETION_SET = 11,
  PHRASE_COMPLETION_BOTH = 12,
  PHRASE_COMPLETION_XES = 13,
  PHRASE_SIZE = 14
};

#endif
