/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_PHRASES_H
#define SSS_PHRASES_H

#include "../../VerbalConnection.h"
#include "../../PhraseExpansion.h"

enum PhrasesEnum: unsigned
{
  PLAYER_WEST = 0,
  PLAYER_EAST = 1,
  PLAYER_EITHER = 2,
  PLAYER_EACH = 3,
  PLAYER_NEITHER = 4,
  PLAYER_SUIT = 5,

  LENGTH_VOID = 10,
  LENGTH_NOT_VOID = 11,
  LENGTH_XTON = 12,
  LENGTH_EVENLY = 13,
  LENGTH_ODD_EVENLY = 14,
  LENGTH_XTON_ATMOST = 15,
  LENGTH_ATMOST = 16,
  LENGTH_12 = 17,
  LENGTH_RANGE = 18,
  LENGTH_BETWEEN = 19,
  LENGTH_SPLIT = 20,

  ORDINAL_EXACT = 30,
  ORDINAL_ATMOST = 31,
  ORDINAL_ADJACENT = 32,
  ORDINAL_RANGE = 33,

  COUNT_EXACT = 40,
  COUNT_ATMOST = 41,
  COUNT_ATLEAST = 42,
  COUNT_RANGE = 43,
  COUNT_OR = 44,

  DIGITS_RANGE = 120,

  TOPS_LOWEST = 50,
  TOPS_INDEFINITE = 51,
  TOPS_DEFINITE = 52,
  TOPS_OF_DEFINITE = 53,
  TOPS_SET = 54,
  TOPS_UNSET = 55,
  TOPS_XES = 56,
  TOPS_CARDS_WORD = 57, // TODO Really a top?

  BELOW_NORMAL = 70,
  BELOW_COMPLETELY = 71,

  LIST_HOLDING_EXACT = 90,

  EITHER_WAY = 100,
  ONE_WAY = 101,

  HONORS_ONE = 110,
  HONORS_MULTIPLE = 111,

  VERBAL_PHRASE_SIZE = 130
};

enum PhrasesGroup: unsigned
{
  GROUP_PHRASES_PLAYER = 0,
  GROUP_PHRASES_LENGTH = 1,
  GROUP_PHRASES_ORDINAL = 2,
  GROUP_PHRASES_COUNT = 3,
  GROUP_PHRASES_DIGITS = 4,
  GROUP_PHRASES_TOPS = 5,

  // GROUP_PHRASES_BOTH_SIDES = 6,
  GROUP_PHRASES_BELOW = 7,
  // GROUP_PHRASES_BOTTOMS = 8,
  GROUP_PHRASES_LIST = 9,
  GROUP_PHRASES_EITHER_WAY = 10,
  GROUP_PHRASES_HONORS = 11

};

#endif
