/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_PHRASES_H
#define SSS_PHRASES_H

#include "../../VerbalConnection.h"
#include "../../PhraseExpansion.h"

enum PhrasesEnum: unsigned
{
  PLAYER_WEST = 0,
  PLAYER_EAST = 1,
  PLAYER_EITHER = 2,
  PLAYER_EACH = 3,
  PLAYER_NEITHER = 4,
  PLAYER_SUIT = 5,

  LENGTH_VERB_VOID = 10,
  LENGTH_VERB_XTON = 11,
  LENGTH_VERB_EVENLY = 12,
  LENGTH_VERB_ODD_EVENLY = 13,
  LENGTH_VERB_XTON_ATMOST = 14,
  LENGTH_VERB_CARDS = 15,
  LENGTH_VERB_ATMOST = 16,
  LENGTH_VERB_12 = 17,
  LENGTH_VERB_RANGE = 18,
  LENGTH_VERB_BETWEEN = 19,
  LENGTH_VERB_SPLIT = 20,

  LENGTH_ORDINAL_EXACT = 30,
  LENGTH_ORDINAL_ATMOST = 31,
  LENGTH_ORDINAL_ADJACENT = 32,
  LENGTH_ORDINAL_RANGE = 33,

  COUNT_EXACT = 40,
  COUNT_ATMOST = 41,
  COUNT_RANGE = 42,

  TOPS_ATMOST = 50,
  TOPS_ATLEAST = 51,
  TOPS_ADJACENT = 52,
  TOPS_RANGE = 53,
  TOPS_ACTUAL = 54,
  TOPS_SOME_ACTUAL = 55,
  TOPS_FULL_ACTUAL = 56,
  TOPS_RANKS = 57,
  TOPS_LOWER = 58,
  TOPS_BELOW = 59,

  EXCLUDING_NONE = 60,
  EXCLUDING_NEITHER = 61,
  EXCLUDING_NOT = 62,

  BELOW_NORMAL = 70,
  BELOW_COMPLETELY = 71,

  BOTTOMS_NORMAL = 80,

  LIST_HOLDING_EXACT = 90,
  LIST_HOLDING_WITH_LOWS = 91,

  VERBAL_PHRASE_SIZE = 100
};

enum PhrasesGroup: unsigned
{
  GROUP_PHRASES_PLAYER = 0,
  GROUP_PHRASES_LENGTH_VERB = 1,
  GROUP_PHRASES_LENGTH_ORDINAL = 2,
  GROUP_PHRASES_COUNT = 3,
  GROUP_PHRASES_TOPS = 4,
  GROUP_PHRASES_EXCLUDING = 5,
  GROUP_PHRASES_BELOW = 6,
  GROUP_PHRASES_BOTTOMS = 7,
  GROUP_PHRASES_LIST = 8

};

#endif
