/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_SENTENCES_H
#define SSS_SENTENCES_H

#include "../../VerbalConnection.h"
#include "../../PhraseExpansion.h"

enum SentencesEnum: unsigned
{
  SENTENCE_LENGTH = 0,
  SENTENCE_TOPS = 1,
  SENTENCE_LENGTH_BELOW_TOPS = 2,
  SENTENCE_ORDINAL_FROM_TOPS = 3,
  SENTENCE_COUNT_TOPS = 4,
  SENTENCE_EXACTLY_COUNT_TOPS = 5,
  SENTENCE_TOPS_ORDINAL = 6,
  SENTENCE_COUNT_TOPS_ORDINAL = 7,
  SENTENCE_COUNT_HONORS_ORDINAL = 8,
  SENTENCE_EXACTLY_COUNT_TOPS_ORDINAL = 9,
  SENTENCE_TOPS_AND_LOWER = 10,
  SENTENCE_EXACTLY_TOPS_AND_LOWER = 11,
  SENTENCE_TOPS_AND_COUNT_BELOW_CARD = 12,
  SENTENCE_EXACTLY_TOPS_MAYBE_UNSET = 13,
  SENTENCE_TOPS_AND_XES = 14,
  SENTENCE_EXACTLY_LIST = 15,

  SENTENCE_TOPS_BOTH_SYMM = 16,
  SENTENCE_TOPS_BOTH_NOT_SYMM = 17,
  SENTENCE_TOPS_BOTH_LENGTH = 20,
  SENTENCE_SIZE = 21
};

enum SentencesGroup: unsigned
{
  GROUP_SENTENCES = 0
};

#endif
