/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_SENTENCES_H
#define SSS_SENTENCES_H

#include "../../VerbalConnection.h"
#include "../../PhraseExpansion.h"

enum SentencesEnum: unsigned
{
  SENTENCE_LENGTH_ONLY = 0,
  SENTENCE_ONETOP_ONLY = 1,
  SENTENCE_TOPS_LENGTH = 2,
  SENTENCE_TOPS_LENGTH_WITHOUT = 3,
  SENTENCE_TOPS_EXCLUDING = 4,
  SENTENCE_TOPS_AND_XES = 5,
  SENTENCE_TOPS_AND_LOWER = 6,
  SENTENCE_ONLY_BELOW = 7,
  SENTENCE_LIST = 8,
};

enum SentencesGroup: unsigned
{
  GROUP_SENTENCES = 0
};


list<VerbalConnection> sentencesConnection =
{
  { SENTENCE_LENGTH_ONLY, "SENTENCE_LENGTH_ONLY",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_ONETOP_ONLY, "SENTENCE_ONETOP_ONLY",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_TOPS_LENGTH, "SENTENCE_TOPS_LENGTH",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_TOPS_LENGTH_WITHOUT, "SENTENCE_TOPS_LENGTH_WITHOUT",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_TOPS_EXCLUDING, "SENTENCE_TOPS_EXCLUDING",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_TOPS_AND_XES, "SENTENCE_TOPS_AND_XES",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_TOPS_AND_LOWER, "SENTENCE_TOPS_AND_LOWER",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_ONLY_BELOW, "SENTENCE_ONLY_BELOW",
    GROUP_SENTENCES, PHRASE_NONE },
  { SENTENCE_LIST, "SENTENCE_LIST",
    GROUP_SENTENCES, PHRASE_NONE }
};

#endif
