/*
   SSS, a bridge single-suit single-dummy solver.

   Copyright (C) 2020-2022 by Soren Hein.

   See LICENSE and README.
*/

#ifndef SSS_CARDS_DEFINITE_H
#define SSS_CARDS_DEFINITE_H

#include "../../VerbalConnection.h"
#include "../../PhraseExpansion.h"

enum DefiniteEnum: unsigned
{
  DEFINITE_2 = 0,
  DEFINITE_3 = 1,
  DEFINITE_4 = 2,
  DEFINITE_5 = 3,
  DEFINITE_6 = 4,
  DEFINITE_7 = 5,
  DEFINITE_8 = 6,
  DEFINITE_9 = 7,
  DEFINITE_TEN = 8,
  DEFINITE_JACK = 9,
  DEFINITE_QUEEN = 10,
  DEFINITE_KING = 11,
  DEFINITE_ACE = 12
};

enum DefiniteGroups: unsigned
{
  GROUP_DEFINITE = 0
};


list<VerbalConnection> definiteConnection =
{
  { DEFINITE_2, "CARD_DEF_2", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_3, "CARD_DEF_3", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_4, "CARD_DEF_4", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_5, "CARD_DEF_5", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_6, "CARD_DEF_6", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_7, "CARD_DEF_7", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_8, "CARD_DEF_8", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_9, "CARD_DEF_9", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_TEN, "CARD_DEF_TEN", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_JACK, "CARD_DEF_JACK", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_QUEEN, "CARD_DEF_QUEEN", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_KING, "CARD_DEF_KING", GROUP_DEFINITE, PHRASE_NONE },
  { DEFINITE_ACE, "CARD_DEF_ACE", GROUP_DEFINITE, PHRASE_NONE }
};

#endif
